{
  "ConnectionStrings": {
    "DefaultConnString": "Server=localhost,1433;Database=BookAPI;User Id=sa;Password=Odfakujte2209;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
